# This file contains all the things you need to change to set up your Libre Photos. 
# There are a few items that must be set for it to work such as the location of your photos.
# After the mandatory entry's there are some optional ones that you may set. 

# Start of mandatory changes. 

# Location of your photos.
myPhotos=/home/username/pictures

# Comma delimited list of patterns to ignore (e.g. "@eaDir,#recycle" for synology devices)
skipPatterns=

# The location where you would like to store the log files. The full path must exist as it will not be created for you. 
logLocation=/home/username/librephotos/librephotos_logs/

# Protected media directory. This is where we store some files like the thumbnails of your images. 
proMedia=/home/username/librephotos/librephotos_media

# Where shall we store the cache files. 
cachedir=/home/username/librephotos/librephotos_cache

# Where shall we store the database. 
dbLocation=/home/username/librephotos/librephotos_data

# Username for the Administrator login. 
userName=admin

# Password for the administrative user you set above. 
userPass=admin

# Email for the administrative user.
adminEmail=admin@example.com

# Secret Key. Get one here https://rb.gy/emgmwo (Shortened random.org link)
shhhhKey=D2VymuMn2gAhx4tmAawd

# Time zone https://docs.djangoproject.com/en/3.1/ref/settings/#std:setting-TIME_ZONE
timeZone=America/Denver

#What port should Libre Photos be accessed at (Default 3000)
httpPort=3000

# ------------------------------------------------------------------------------------------------

# Wow, we are at the optional now. Pretty easy so far. You do not have to change any of the below. 

# Do you want to see on a map where all your photos where taken (if a location is stored in your photos)
# Get a Map box API Key https://account.mapbox.com/auth/signup/
mapApiKey=

# What branch should we install the stable or the development branch (dev)
# NOTE: only the dev branch is currently supported as we are working towards the stable version.
tag=dev

# You can set the database name. Did you know Libre Photos was forked from OwnPhotos?
dbName=ownphotos

# Here you can change the user name for the database.
dbUser=docker

# The password used by the database.
dbPass=AaAa1234

# This setting can dramatically affect how resource-intensive and the speed of scanning photos
# A positive integer generally in the 2-4 x $(NUM_CORES) range. 
# You’ll want to vary this a bit to find the best for your particular workload.
# Each worker needs 800MB of RAM. Change at your own will. Default is 2.
gunniWorkers=2

# Gunicorn worker timeout seconds (ensure that one bad request doesn't stall other requests forever)
workerTimeOut=1800
